<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Quarter | Guild</title>
  <meta name="description" content="No Quarter. An honorable guild of warriors. We give evil no quarter." />
  <meta name="theme-color" content="#0a1430" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="stars" aria-hidden="true"></canvas>

  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="#top" aria-label="No Quarter home">
        <span class="sigil" aria-hidden="true">ᛟ</span>
        <span class="brand-name">No Quarter</span>
      </a>
      <nav class="nav" aria-label="Primary navigation">
        <a href="#about">About</a>
        <a href="#code">Code</a>
        <a href="#prayer">Prayer</a>
        <a href="#champions">Champions</a>
        <a href="#join" class="pill">Join</a>
      </nav>
    </div>
  </header>

  <main id="top" class="container">
    <section class="hero">
      <div class="hero-card">
        <div class="kicker">UNITE THE CLANS ⚔</div>
        <h1>No Quarter</h1>
        <p class="subtitle">An honorable guild of warriors. We give evil no quarter.</p>
        <div class="cta-row">
          <a class="btn primary" href="#join">Join the Brotherhood</a>
          <a class="btn" href="#code">Read the Code</a>
        </div>
        <div class="meta">
          <span class="badge">Honor</span>
          <span class="badge">Brotherhood</span>
          <span class="badge">Discipline</span>
          <span class="badge">Victory</span>
        </div>
      </div>

      <aside class="side-card">
        <div class="card-title">War Room</div>
        <div class="stat"><div class="stat-label">Oath</div><div class="stat-value ok">Active</div></div>
        <div class="stat"><div class="stat-label">Quarter Given</div><div class="stat-value warn">None</div></div>
        <div class="stat"><div class="stat-label">Signal</div><div class="stat-value">Clear</div></div>
        <div class="divider"></div>
        <p class="card-note">Swords and sorcery meets orbital war.</p>
        <p class="card-note muted">No noise. No ego. No quarter.</p>
      </aside>
    </section>

    <section id="about" class="section">
      <h2>About the Brotherhood</h2>
      <p class="lead">
        No Quarter is a brotherhood of honorable fighters. We do not grief. We do not cheat.
        We rally, we improve, and we win with discipline.
      </p>

      <div class="grid">
        <div class="panel">
          <h3>Purpose</h3>
          <p>Protect our own. Punish the wicked. Hold the line when others break.</p>
        </div>
        <div class="panel">
          <h3>Culture</h3>
          <p>Respect first. Skill follows. Trash talk stays classy.</p>
        </div>
        <div class="panel">
          <h3>Style</h3>
          <p>Steel and sorcery. Tactics and teamwork. Mythic energy, modern execution.</p>
        </div>
      </div>

      <div class="callout">
        <div class="callout-icon" aria-hidden="true">🛡</div>
        <div>
          <div class="callout-title">Quiet power</div>
          <div class="callout-body">Stand shoulder to shoulder. Move as one. Leave chaos in your wake.</div>
        </div>
      </div>
    </section>

    <section id="code" class="section">
      <h2>Code of Honor</h2>
      <div class="panel oath">
        <ul class="list">
          <li><strong>We fight with honor.</strong> Win clean. Lose with respect.</li>
          <li><strong>We protect the brotherhood.</strong> No harassment. No drama farming.</li>
          <li><strong>We sharpen each other.</strong> Teach. Learn. Improve.</li>
          <li><strong>We give evil no quarter.</strong> Toxicity, cheaters, and bullies get removed.</li>
        </ul>
        <div class="seal" aria-hidden="true"><span>NQ</span></div>
      </div>
    </section>

    <section id="prayer" class="section">
      <h2>Viking Prayer</h2>
      <div class="panel prayer">
        <div class="prayer-glow" aria-hidden="true"></div>
        <pre class="prayer-text">Lo, there do I see my father.
Lo, there do I see my mother, and my sisters, and my brothers.
Lo, there do I see the line of my people, back to the beginning.
Lo, they do call to me.
They bid me take my place among them, in the halls of Valhalla,
where the brave may live forever!</pre>
      </div>
    </section>

    <section id="champions" class="section">
      <h2>Hall of Champions</h2>
      <p class="lead muted">Featured warriors of the No Quarter brotherhood.</p>

      <div class="members-grid">
        <article class="member-card">
          <img src="assets/desaber.png" alt="NQ DeSaber profile image" loading="lazy">
          <div class="member-body">
            <h3>NQ DeSaber</h3>
            <p>Bladebearer</p>
          </div>
        </article>

        <article class="member-card">
          <img src="assets/afropagan.png" alt="NQ AfroPagan profile image" loading="lazy">
          <div class="member-body">
            <h3>NQ AfroPagan</h3>
            <p>Oathkeeper</p>
          </div>
        </article>

        <article class="member-card">
          <img src="assets/jedi.png" alt="NQ Jedi profile image" loading="lazy">
          <div class="member-body">
            <h3>NQ Jedi</h3>
            <p>Star Warden</p>
          </div>
        </article>
      </div>
    </section>

    <section id="join" class="section">
      <h2>Join the Clans</h2>
      <div class="panel join">
        <div>
          <h3 class="join-title">Ready to take the oath</h3>
          <p class="lead">
            We want warriors who value honor, teamwork, and resolve.
            If you want a crew that trains, rallies, and fights clean, you belong here.
          </p>
          <div class="cta-row">
            <a class="btn primary" href="#" onclick="return openJoin();">Join us</a>
            <a class="btn" href="#code">Review the Code</a>
          </div>
          <p class="micro muted">Replace the Join link with your Discord, Clan page, or intake form.</p>
        </div>

        <div class="join-card">
          <div class="join-stat">
            <div class="stat-label">Comms</div>
            <div class="stat-value">Disciplined</div>
          </div>
          <div class="join-stat">
            <div class="stat-label">Teamwork</div>
            <div class="stat-value">Mandatory</div>
          </div>
          <div class="join-stat">
            <div class="stat-label">Toxicity</div>
            <div class="stat-value warn">Zero tolerance</div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-inner">
        <div class="muted">© No Quarter Guild</div>
        <div class="muted">Built for speed and ceremony.</div>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
